package daily_240813

/**
 * 백준 1676번. 팩토리얼 0의 개수
 * n! 끝에 있는 0의 개수는 10의 개수에 의해 결정된다.
 * 팩토리얼에는 충분히 많은 수의 2가 있기 때문에 5의 개수에 의해 주로 결정된다.
 * 5의 배수 개수를 세어주면 된다.
 * 예를 들면, n = 500 일 때,
 * 1. 5의 배수의 개수 = 500 / 5 = 100
 * 2. 25의 배수의 개수 = 500 / 25 = 20
 * 3. 125의 배수의 개수 = 500 / 125 = 4
 * 따라서 500!의 끝에 있는 0의 개수는 100 + 20 + 4 = 124개이다.
 */
fun solution1676() {
    val N = readln().toInt()
    var count = 0
    var i = 5
    while (N / i >= 1) {
        count += N / i
        i *= 5
    }
    println(count)
}